{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "debug-ID-generator",
  "title": "Debug ID Generator",
  "description": "Debug ID Generator is a versatile tool designed to streamline the debugging process by generating unique identification numbers compliant with Polish legal standards. This ensures that even the most securely protected forms pass verification. Ideal for developers working with applications, forms, and requests, this tool simplifies tracking and testing by providing easily distinguishable IDs. Enhance your development workflow with seamless integration and efficient ID generation.",
  "icon": "extension-icon.png",
  "author": "sierakk",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "debugnumbersgenerator",
      "title": "Debug ID Generator",
      "description": "Debug ID Generator is a versatile tool designed to streamline the debugging process by generating unique identification numbers compliant with Polish legal standards. This ensures that even the most securely protected forms pass verification. Ideal for developers working with applications, forms, and requests, this tool simplifies tracking and testing by providing easily distinguishable IDs. Enhance your development workflow with seamless integration and efficient ID generation.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.98.5",
    "@raycast/utils": "^1.17.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "22.13.10",
    "@types/react": "19.0.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}